.video-container{
  cursor: pointer;
}

.thumbnail-picture{
  width: 100%;
}

.thumbnail{
  position: relative;
  margin-bottom: 10px;
}

.video-duration{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 17px;
  right: 13px;
  padding: 5px;
}

.channel-picture{
  border-radius: 50%;
  width:80%;
  background-color: white;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-title{
  margin-bottom: 10px;
  font-weight: 600;
}

.channel-name{
  font-weight: 400;
  margin-bottom: 5px;
}

.video-stats{
  font-weight: 400;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 850px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 851px) and (min-width: 1250px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1251px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

